# directories:
# - /compile/doc/stable-tx - the files in this dir
# - /compile/source/linux-stable-tx - the kernel sources checked out from gitrepo
# - /compile/result/stable-tx - the resulting kernel, modules etc. tar.gz files
# name: stb-txn

# patches:
# add some thermal patches from v5.11 - thermal sensor is still failing
patch -p1 < /compile/doc/stable-tx/misc.txn/patches/arm64-tegra-Add-missing-gpu-throt-level-to-tegra210-soctherm.patch
patch -p1 < /compile/doc/stable-tx/misc.txn/patches/arm64-tegra-Add-missing-hot-temperatures-to-tegra210-thermal-zones.patch
patch -p1 < /compile/doc/stable-tx/misc.txn/patches/thermal-tegra-Avoid-setting-edp_irq-when-not-relevant.patch

cp /compile/doc/stable-tx/config.txn /compile/source/linux-stable-tx/.config
cd /compile/source/linux-stable-tx

export ARCH=arm64
# a hand crafted config is used for now, so no make defconfig
/compile/doc/stable-tx/misc.txn/options/enable-docker-options.sh
/compile/doc/stable-tx/misc.txn/options/enable-additional-options.sh
make oldconfig
make -j 4 Image dtbs modules
cd tools/perf
make
cd ../power/cpupower
make
cd ../../..
export kver=`make kernelrelease`
echo ${kver}
# remove debug info if there and wanted
# find . -type f -name '*.ko' | sudo xargs -n 1 objcopy --strip-unneeded
make modules_install
mkdir -p /lib/modules/${kver}/tools
cp -v tools/perf/perf /lib/modules/${kver}/tools
cp -v tools/power/cpupower/cpupower /lib/modules/${kver}/tools
cp -v tools/power/cpupower/libcpupower.so.0.0.1 /lib/modules/${kver}/tools/libcpupower.so.0
# make headers_install INSTALL_HDR_PATH=/usr
cp -v .config /boot/config-${kver}
# for rpi
cp -v arch/arm64/boot/Image /boot/Image-${kver}
# in case it is needed somewhere
mkimage -A arm64 -O linux -T kernel -C none -a 0x1080000 -e 0x1080000 -n linux-${kver} -d arch/arm64/boot/Image /boot/uImage-${kver}
mkdir /boot/dtb-${kver}
cp -v arch/arm64/boot/dts/nvidia/*.dtb /boot/dtb-${kver}
cp -v System.map /boot/System.map-${kver}
cd /boot
update-initramfs -c -k ${kver}
mkimage -A arm64 -O linux -T ramdisk -a 0x0 -e 0x0 -n initrd.img-${kver} -d initrd.img-${kver} uInitrd-${kver}
tar cvzf /compile/source/linux-stable-tx/${kver}.tar.gz /boot/*-${kver} /lib/modules/${kver}
cp -v /compile/doc/stable-tx/config.txn /compile/doc/stable-tx/config.txn.old
cp -v /compile/source/linux-stable-tx/.config /compile/doc/stable-tx/config.txn
cp -v /compile/source/linux-stable-tx/.config /compile/doc/stable-tx/config.txn-${kver}
cp -v /compile/source/linux-stable-tx/*.tar.gz /compile/result/stable-tx
